@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      margin: 0
    &-slider
      width: 590px
  .swiper-slide
    &__img
      height: 100%
      width: 100%
      object-fit: cover
  .activities
    &__title
    &-wrapper
  .card
    width: 230px
    height: 230px
    &::before
    &__image
    &__title
      &--first
      &--second
    &--third
      &--last
    &__button
  .packages
    &-first
      &__img
        min-width: 300px
      &__info
        padding: 46px 21px 30px 30px
        // max-width: 300px
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    padding-top: 92px
    padding-bottom: 93px
    &-wrapper
      max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      justify-content: space-around
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .logo
    width: 132px
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .booking
    padding: 28px 22px 25px 22px
    width: 340px
    height: 210px
    &__position
      margin-right: 25px
  .map
    with: 340px
  .reviews
    &-title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 60px 30px 64px
        max-width: 579px
        height: 300px
        &::before, &::after
          display: none
      &__profile
        margin-bottom: 32px
      &__text
        max-width: 455px
        height: 135px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding: 48px 0 98px 0
    &__title
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .packages
    padding: 40px 0 70px 0
    &__title
      font-size: 30px
    &-wrapper
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 500px)
    &-first
      &__img
        flex-basis: 50%
        height: 100%
        max-width: 335px
      &__offer
      &__info
        padding: 46px 21px 30px 34px
        max-width: 364px
      &__title
      &__room
      &__price-card
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
    &-title
      &--position
        margin-bottom: 37px
  .navbar
    &-top
      padding-top: 24px
    &-menu
      display: none
    &__search
      display: none
    &__user
      display: none
    .menu
      &-button
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        height: 11px
        width: 16px
        padding: 0
        border: none
        background-color: $white
        cursor: pointer
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .stars
    flex-basis: auto
    width: 60px
  .hotel
    padding-top: 0
    &-stars
      margin-right: 5px
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      margin-bottom: 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__description
        margin-bottom: 18px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      height: 350px
      &__button
        width: 12px
        height: 12px
        &--prev
          left: 9px
        &--next
          right: 9px
        &__img

    &-right
      flex-direction: column
    &__slider
      margin-bottom: 20px
  .booking
    padding: 29px 22px 26px 22px
    width: 100%
    &--position
      margin-bottom: 20px
  .map
    width: 100%
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 29px 36px 33px
        &::before, &::after
          display: none
      &__profile
        margin-bottom: 32px
        margin-right: 6px
      &__text
        margin-top: 136px
        height: 135px
        max-width: 78%
      &__button
        position: absolute
        top: 32px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          margin-left: -92px
          // left: 37px
          // left: 50%
          // transform: translate(-50%, 0)
        &--next
          margin-left: 89px
          // right: 37px
          // transform: translate(50%, 0)
  .activities
    &__title
    &-wrapper
      flex-wrap: wrap
      justify-content: space-between
    &__card
      margin: 0 0 20px 0
  .card
    width: 45%
    height: 255px
  .packages
    padding: 40px 0 70px 0
    &__title
      font-size: 24px
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: 1fr repeat(4, 500px)
      column-gap: 0
      row-gap: 30px
    &-card
      border-radius: 8px
      overflow: hidden
      position: relative
      display: flex
      flex-direction: column
    &-img
      width: 100%
      object-fit: cover
    &-info
      &__title
        font-size: 18px
        margin-top: 0
        margin-bottom: 23px
      &__text
        font-size: 14px
        margin: 0
        overflow: auto
        height: 100px
        display: none
    &-first
      display: flex
      grid-column-start: auto
      flex-direction: column
      &__img
        flex-basis: auto
        min-width: 100%
        height: 250px
      &__offer
        font-weight: 600
        font-size: 12px
        line-height: 15px
        width: 95px
        height: 30px
        padding: 8px 12px 7px 11px
      &__info
        padding: 30px 21px 30px 32px
        min-width: 100%
      &__title
        margin-top: 5px
        margin-bottom: 23px
      &__room
        margin-top: 10px
        margin-bottom: 24px
        margin-left: 0
      &__price-card
        margin-left: 0
      &__description
        display: block
@media (max-width: 576px)
  .container
    width: 88%
  .logo
    width: 100px
  .hotel
    padding-bottom: 40px
    &-slider
      height: 179px
  .subscribe
    width: 350px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      width: 88%
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        margin-top: 4px
  .reviews
    &-title

    &-slider
      &__item
        height: 388px
      &__profile
        margin-bottom: 32px
      &__text
        margin-top: 136px
        text-align: left
        min-height: 60%
      &__button
  .activities
    padding: 22px 0 98px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 33px
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &__card
      margin: 0
      margin-bottom: 20px
      &--position
        order: -1
        margin-bottom: 28px
      &--one
        order: -2
  .card
    width: 100%
    max-width: 100%
    height: 255px
    &__image
  .packages
    &__title
      font-size: 18px
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 29px 22px 30px 22px
      height: 100%
      &__title
        margin-bottom: 10px
      &__text
        display: none
        min-height: 40%
    &-stars
      position: absolute
      right: 10px
      top: 280px
    &-first
      &__title
        margin-top: 0
        width: 50%
        order: -1
      &__info
      &__room
        margin-bottom: 20px
@media (max-width: 410px)
  .subscribe
    width: 100%
  .reviews
    &-title
      max-width: 245px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &-slider
      &__item
        height: 438px
      &__username
        margin-top: 12px
        line-height: 14px
      &__text
        height: 270px
  .packages
    &-wrapper
      grid-template-rows: repeat(5, fr)
    &__title
      font-size: 18px
    &-img
      min-height: 250px
    &-info
      height: 100%
      &__text
        height: 50%
@media (max-width: 320px)
  .map
    height: 172px
  .map-block
    height: 172px
  .reviews
    &__button
    &-slider
      &__text
        height: 270px
  .packages
    &-info
      &__text
        height: 52%
