*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  margin: 0
  max-width: 100%
.input
  height: 50px
  border-radius: 4px
  padding: 0 23px
  border: none
  outline: 0
  margin-bottom: 15px
  &::placeholder
    color: $placeholder-color
.message
  height: 123px
  border-radius: 4px
  padding: 18px 23px
  outline: 0
  border: none
  margin-bottom: 15px
  resize: none
  overflow: auto
  &::placeholder
    color: $placeholder-color
.button
  padding-top: 17px
  padding-bottom: 18px
  min-width: 160px
  min-height: 50px
  border: none
  background-color: $primary
  border-radius: 4px
  color: $white
  cursor: pointer
  font-weight: bold
.invalid
  color: $primary
  font-size: 12px
  font-weight: bold
