.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(264px, 1fr))
    grid-auto-rows: minmax(38px, min-content)
    grid-gap: 20px
    align-items: start
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 2px
  &__legal
    margin-left: 64px
  &-logo
    width: 154px
    grid-row: 1 / 4
    margin-top: 0
    &--position
      margin-top: 30px
  &__list

  &__title
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    &--inline
      margin: 0
      margin-top: 2px
    &--contact
      margin-top: 14px
      margin-bottom: 25px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--contact
      margin-left: 2px
  &__item
    display: flex
    justify-content: start
    align-items: flex-start
    color: $gray
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    color: inherit
    text-decoration: none
    &--facebook
      margin-left: 45px
      margin-right: 12px
    &--youtube
      margin-right: 10px
    &--tel
      white-space: nowrap

  &__social-network
    grid-row: 2 / 4
    grid-column: 3 / 5
    display: flex
    align-content: center
    justify-content: start
  &__social-links
    display: flex
  &__icon
    margin-top: 2px
  &__contact-details
    grid-column: span 2
  &__contact-icon
    width: 18px
    margin-right: 20px
    &--marker
      width: 14px
      margin-top: 4px
      margin-left: 2px
      margin-right: 22px
      margin-bottom: 20px
    &--phone
      margin-top: 6px
    &--mail
      margin-top: 5px
  &__contact-text
    margin-top: 0px
    margin-bottom: 20px
  &__text
    color: $gray
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin: 0
    &--position
      margin-bottom: 22px
  &__contact-form
    grid-column: span 2
    margin-top: 2px
    margin-left: 2px
    max-width: 539px
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 34px
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__input
    width: 100%
    height: 50px
    border-radius: 4px
    padding: 0 23px
    border: none
    outline: 0
    margin-bottom: 0
    &-wrapper
      display: flex
      justify-content: space-between
      width: 539px
    &-group
      width: 255px
      display: flex
      flex-direction: column

    &::placeholder
      color: $placeholder-color
  &__message
    width: 539px
    height: 123px
    border-radius: 4px
    padding: 18px 23px
    outline: 0
    border: none
    margin-bottom: 23px
    margin-top: 15px
    resize: none
    overflow: auto
    &::placeholder
      color: $placeholder-color
  &__button
    padding-top: 17px
    padding-bottom: 18px
    min-width: 160px
    min-height: 50px
    border: none
    background-color: $primary
    border-radius: 4px
    color: $white
    cursor: pointer
    font-weight: bold
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: flex-end
    margin-top: 94px
  &__disclaimer
    display: flex
    justify-content: space-between
    min-width: 283px
  &__disclaimer-link
    text-decoration: none
    color: $white
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-top: 8px
  &__payment
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #202539
    width: 138px
    height: 22px
    margin-left: 276px
  &__payment-link
    text-decoration: none

  &__payment-icon
    width: 18px
    height: 13px
.bottom-wrapper

// .footer

//   &-wrapper

//   &-logo

//   &__list

//   &__title

//   &__ul

//   &__item

//   &__link

//   &__social-network

//   &__social-links

//   &__icon

//   &__contact-details

//   &__text

//   &__contact-form

//   &__form

//   &__input

//   &__message

//   &__button

//   &__info

//  &__bottom

//   &__disclaimer

//   &__disclaimer-link  

//   &__payment

//   &__payment-icon
