.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      order: 0
    &__rating
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    color: $text-color
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
    font-weight: 700
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  display: flex
  flex-basis: 100%
  &__star
    margin-right: 2px
  &__star:nth-child(5)
    margin-right: 0
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $white
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
    &_min
      font-size: 0.8em
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 5
  &__position
    margin-left: 2px
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    cursor: pointer
    background-color: transparent
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
