.info
  font-family: Mulish
  &-tabs
    display: flex
    justify-content: space-between
    margin-top: 0
    margin-bottom: 40px
    &__item
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: $text-color
      cursor: pointer
      &--active
        color: $primary
        padding-bottom: 14px
        border-bottom: 4px solid $primary
  &-content
    min-height: 840px
    &__item
      display: none
      &--active
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__card
      width: 48%
      height: 200px
      background-color: #fff
    &__card:not(:last-child)
      margin-bottom: 33px
    &__card:last-child
      flex-basis: 100%
      height: 550px
    &__card--reviews:last-child
      height: 783px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
      padding-top: 16px
      padding-bottom: 16px
      padding-left: 24px
      padding-right: 24px
      margin-top: 0
      margin-bottom: 27px
      background-color: $dark
      color: #fff
      border-radius: 4px 4px 0 0
      &--tabs
        flex-basis: 100%
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        padding: 0
        color: $text-color
        background-color: transparent
    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-left: 24px
      padding-right: 24px
    &__text
      display: flex
      align-items: center
      flex-basis: 50%
      height: 18px
      &--centre
        align-items: start
      &--position
        max-height: 18px
        flex-basis: 45%
    &__text:not(:last-child)
      margin-bottom: 21px
    &__title-icon
      position: absolute
      width: 18px
      height: 18px
    &__img
      // object-fit: cover
      width: 18px
      height: 18px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-left: 21px
      text-decoration: none
      color: inherit
    &__required
      position: absolute
      font-style: italic
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-left: 39px
      margin-top: 80px
    &__container
      position: relative
      width: 260px
      &--reviews
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 20px
        position: static
        height: 276px
        width: 330px
        background-color: #F5FAFE
        border-radius: 10px
        box-shadow: 2px 2px 6px #584c4f67
        margin-bottom: 30px
    &__container:last-child
      margin-right: 61px
    &__container--reviews:last-child
      margin-right: 0
    &__name
      height: 32px
      margin: 0
      margin-bottom: 12px
      margin-left: 30px
      font-style: normal
      font-weight: 600
      font-size: 13px
      line-height: 16px
      color: $primary
      &--package
        margin-left: 0
    &__wrapper-top
      display: flex
      justify-content: space-between
      width: 100%
      padding-bottom: 44px
      border-bottom: 1px dashed #E0E0E0
    &__wrapper-bottom
      display: flex
      justify-content: space-between
      width: 100%
      padding-top: 32px
      padding-bottom: 57px
    &__overview
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__map
      padding: 24px
      overflow: hidden
      border-radius: 10px
      &-block
        width: 100%
        height: 350px
        border: 0
        border-radius: 10px
    &__gallery
      padding: 24px
      padding-top: 0
      overflow: hidden
      width: 550px
      margin: auto
    &__swiper
      // width: 100%
      // height: 100%
    &__photo
      object-fit: cover
      // width: 80% 
    &__wrapper-reviews
      padding: 24px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      // height: 80%
    &__logo
      cursor: pointer
      width: 40px
      height: 40px
      object-fit: cover
      border-radius: 50%
    &__reviews
      padding: 20px
      display: flex
      align-items: center
    &__login
      cursor: pointer
      color: $primary
      font-style: normal
      font-weight: 600
      font-size: 13px
      line-height: 16px
      margin: 0
      margin-left: 20px
    &__feedback
      height: 60%
      margin: 0
      overflow: auto
    &__button
      margin: auto
      color: #fff
      text-decoration: none
      min-width: 200px
      padding: 10px
      background-color: $primary
      text-align: center
      border-radius: 25px
    &__feedbacks
      padding: 20px
    &__form
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: space-between
      padding: 30px
      margin: auto
      border-radius: 10px
      width: 600px
      background-color: $dark
      box-shadow: 2px 2px 6px #584c4f67
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__form-title
      margin: auto
      margin-bottom: 20px
      color: #fff
      text-transform: uppercase
    &__input-wrapper
      width: 100%
      display: flex
      flex-wrap: wrap
    &__input-group
      width: 100%
      display: flex
      flex-direction: column
    &__input-group:not(:last-child)
      margin-bottom: 15px
    &__input
      width: 100%
      height: 50px
      border-radius: 4px
      padding: 0 23px
      border: none
      outline: 0
      margin-bottom: 0
      &::placeholder
        color: $placeholder-color
      &--phone
    &__message
      width: 100%
      height: 223px
      border-radius: 4px
      padding: 18px 23px
      outline: 0
      border: none
      margin-bottom: 23px
      margin-top: 15px
      resize: none
      overflow: auto
      &::placeholder
        color: $placeholder-color
    &__button-form
      padding-top: 17px
      padding-bottom: 18px
      min-width: 160px
      min-height: 50px
      border: none
      background-color: $primary
      border-radius: 4px
      color: $white
      cursor: pointer
      font-weight: bold
    &__info-form
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
