.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    bottom: 0
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    color: $white
    border-radius: 8px
    z-index: 101
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer

  &__title
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 15px
    text-align: center
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__input
    width: 100%
    height: 50px
    border-radius: 4px
    padding: 0 23px
    border: none
    outline: 0
    margin-bottom: 15px
    &::placeholder
      color: $placeholder-color
  &__message
    width: 100%
    height: 123px
    border-radius: 4px
    padding: 18px 23px
    outline: 0
    border: none
    margin-bottom: 15px
    resize: none
    overflow: auto
    &::placeholder
      color: $placeholder-color
  &__button
    padding-top: 17px
    padding-bottom: 18px
    min-width: 160px
    min-height: 50px
    border: none
    background-color: $primary
    border-radius: 4px
    color: $white
    cursor: pointer
    font-weight: bold
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
