.newsletter
  position: relative
  padding-top: 108px
  padding-bottom: 97px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    display: flex
    align-items: center
    position: relative
    max-width: 731px
    margin: auto
