.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 500px)
    column-gap: 30px
    row-gap: 30px
  &-card
    border-radius: 8px
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
  &-img
    width: 350px
    height: 250px
    object-fit: cover
  &-offer
    font-weight: 600
    font-size: 8px
    line-height: 10px
    height: 18px
    width: 60px
    position: absolute
    left: 0
    top: 26px
    text-align: center
  &-stars

  &-info
    background-color: $dark
    color: $white
    padding: 30px 21px 30px 32px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 23px
    &__text
      font-size: 14px
      line-height: 22px
      margin: 0
      overflow: auto
      height: 165px
    &__room
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 67px
      margin-bottom: 24px
    &__card
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
    &__icon
      margin-right: 14px
    &__description

    &__price
      display: flex
      justify-content: space-between
      align-items: flex-end
      position: relative
      &-card
        display: flex
        flex-direction: column
      &-old
        text-decoration-line: line-through
        font-size: 14px
        line-height: 18px
        margin-bottom: 5px
      &-new
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
      position: absolute
      right: 0
      bottom: -5px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $white
      background-color: $primary
      border: none
      padding: 11px 27px 10px 26px
      border-radius: 4px
      cursor: pointer
      max-height: 40px
  &-first
    display: flex
    grid-column-start: span 2
    flex-direction: row
    &__img
      flex-basis: 50%
      height: 100%
    &__offer
      font-weight: 600
      font-size: 12px
      line-height: 15px
      width: 95px
      height: 30px
      padding: 8px 12px 7px 11px
    &__info
      padding: 46px 21px 30px 44px
      max-width: 364px
    &__title
      margin-top: 5px
      margin-bottom: 27px
    &__room
      margin-top: 34px
      margin-bottom: 37px
      margin-left: 2px
    &__price-card
      margin-left: 2px

// .packages
//   &__title

//   &-wrapper

//   &-card

//   &-img

//   &-offer

//   &-stars

//   &-info

//     &__title

//     &__text

//     &__room

//     &__card

//     &__icon

//     &__description

//     &__price

//       &-card

//       &-old

//       &-new

//    &__button
//   &-first
//     &__img
//     &__offer
//     &__info
