.reviews
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: $white
      border-radius: 8px
      margin: 45px auto 0
      max-width: 730px
      height: 280px

      margin-left: auto
      margin-right: auto
      padding: 0 60px 30px 64px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      background-size: 10px
      z-index: 10
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev-reviws.png)
      &--next
        right: 18px
        background-image: url(../img/arrow-next-reviws.png)
    &__profile
      position: fixed
      width: 130px
      display: flex
      flex-direction: column
      align-items: center
      top: 0
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin-top: 9px
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      flex-basis: 100%
      &--star
        margin-right: 2px
      &--star:nth-child(5)
        margin-right: 0
    &__text
      position: absolute
      z-index: 1
      max-width: 537px
      height: 115px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      margin-top: 136px
      overflow: auto
